# Net6Migration

./: README.md
step0-MVCLegacy/: packages.config  step0-MVCLegacy.csproj  step0-MVCLegacy.sln
step1-Net6Ported/: step1-Net6Ported.csproj  step1-Net6Ported.sln
step2-Move2K8S/: Dockerfile  Startup.cs  step2-Move2K8S.csproj  step2-Move2K8S.sln
step2-Move2K8S/Controllers/: PicController.cs
step2-Move2K8S/Properties/: launchSettings.json
